GMAIL_ACCOUNT = w3CampApp@gmail.com
GMAIL_PASSWORD = w3kaAamp333!!!@
GOOGLE_MAPS_API = https://maps.googleapis.com/maps/api/js?key=AIzaSyAEW4Pcq_daxjDCi9Q0ZuARyfmjcMUQbrI&callback=initMap
CLOUDINARY_API_KEY = 479566823788767
CLOUDINARY_API_SECRET = Nw_jAyQcMZGRoLKnNrrYqc0t52Q
RE_CAPTCHA_SITE_KEY = 6LfHNUAUAAAAADVJgmPd3feyzOIIm1yWbh0iA_AP
RE_CAPTCHA_SECRET_KEY = 6LfHNUAUAAAAANA7bd2QhMQTbNi-iP1S9VpFgnK8
ADMIN_PASS = admin123